---
# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
#
# Use `pre-commit autoupdate` to update this file.
repos:
  - repo: "https://github.com/pre-commit/pre-commit-hooks"
    rev: v5.0.0
    hooks:
      - id: check-added-large-files
      - id: check-ast
      - id: check-case-conflict
      - id: check-docstring-first
      - id: check-executables-have-shebangs
      - id: check-merge-conflict
      - id: check-shebang-scripts-are-executable
      - id: check-symlinks
      - id: check-toml
      - id: check-vcs-permalinks
      - id: check-yaml
      - id: debug-statements
        name: "check for breakpoint()"
      - id: destroyed-symlinks
      - id: detect-private-key
      - id: end-of-file-fixer
      - id: file-contents-sorter
        args:
          - "--unique"
        files: "support/codespell.exclude"
      - id: fix-byte-order-marker
      - id: forbid-submodules
      - id: fix-encoding-pragma
        args:
          - "--remove"
      - id: mixed-line-ending
        name: "fix mixed line ending"
        args:
          - "--fix=lf"
      - id: requirements-txt-fixer
      - id: trailing-whitespace
        name: "fix trailing whitespace"

  - repo: "https://github.com/pre-commit/pygrep-hooks"
    rev: v1.10.0
    hooks:
      - id: python-check-blanket-noqa
      - id: python-check-blanket-type-ignore
      - id: python-check-mock-methods
      - id: python-no-eval
      - id: python-no-log-warn
        name: "check for logger.warn()"
      - id: python-use-type-annotations
        name: "check for deprecated type comments"
      - id: rst-backticks
        name: "check for rst single backticks"
      - id: rst-directive-colons
        name: "detect rst directive not ending with double colon"
      - id: rst-inline-touching-normal
        name: "detect inline code touching normal text"
      - id: text-unicode-replacement-char
        name: "forbid files with UTF-8 Unicode replacement character"

  - repo: "https://github.com/asottile/pyupgrade"
    rev: v3.19.0
    hooks:
      - id: pyupgrade
        name: "run pyupgrade"

  - repo: "https://github.com/PyCQA/autoflake"
    rev: v2.3.1
    hooks:
      - id: autoflake
        name: "run autoflake"
        exclude: "docs"

  - repo: "https://github.com/asottile/add-trailing-comma"
    rev: v3.1.0
    hooks:
      - id: add-trailing-comma
        name: "fix trailing comma"

  - repo: "https://github.com/PyCQA/isort"
    rev: 5.13.2
    hooks:
      - id: isort
        name: "run isort"

  - repo: "https://github.com/psf/black-pre-commit-mirror"
    rev: 24.10.0
    hooks:
      - id: black
        name: "run black"

  - repo: "https://github.com/codespell-project/codespell"
    rev: v2.3.0
    hooks:
    - id: codespell
      name: "run codespell"
      additional_dependencies:
        - tomli

  - repo: "https://github.com/andreoliwa/nitpick"
    rev: v0.35.0
    hooks:
      - id: nitpick-check
        name: "run nitpick check"
